﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW3JSPreprocessor", "CW3JSPreprocessor\CW3JSPreprocessor.csproj", "{637C0EEF-6761-4FCB-9455-0AFE5637B57C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{637C0EEF-6761-4FCB-9455-0AFE5637B57C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637C0EEF-6761-4FCB-9455-0AFE5637B57C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637C0EEF-6761-4FCB-9455-0AFE5637B57C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637C0EEF-6761-4FCB-9455-0AFE5637B57C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69005512-946A-4229-AE7F-B6B66E0347D3}
	EndGlobalSection
EndGlobal
